
Количество паролей совпадающих с логином(@)	70568		0%
Количество паролей совпадающих с логином	436726		1%
Количество паролей входящих в логин		908202		3%
Количество логинов входящих в пароль		597954		2%

Количество паролей входящих в Топ-10		327049		1%
Количество паролей входящих в Топ-100		773613		2%
Количество паролей входящих в Топ-1000		1578286		5%
Количество паролей входящих в Топ-10000		2348092		8%

Количество паролей состоящих из цифр		3139158		10%
Количество паролей состоящих из латиницы	141075		0%
Количество паролей состоящих из кириллицы	0		0%

100 Популярнейших паролей
179413	
131366	123456
42299	password
40341	123456789
23314	qwerty
22943	12345
20210	12345678
19009	q1w2e3r4t5y6
16447	1234
14414	1234567
12220	1q2w3e4r5t
10295	123123
9967	111111
8762	abc123
8360	qwerty1
7143	1234567890
6976	000000
6547	password1
6482	football
5748	dragon
5539	master
5342	q1w2e3r4
5256	iloveyou
5072	654321
4899	123321
4851	thomas
4782	baseball
4675	666666
4664	monkey
4623	1q2w3e4r
4391	michael
4311	shadow
4257	daniel
4072	superman
3985	princess
3890	liverpool
3815	sunshine
3729	qwerty123
3727	killer
3714	121212
3645	loulou
3599	qwertyuiop
3577	charlie
3569	jessica
3514	jordan
3449	1qaz2wsx
3406	soleil
3401	newpass
3280	123
3248	1
3230	michelle
3223	123qwe
3140	112233
3125	trustno1
3124	Password1
3120	jennifer
3075	starwars
3073	letmein
3045	mustang
3039	fuckyou
3003	987654321
2972	computer
2920	159753
2883	zxcvbnm
2844	internet
2824	Password
2816	7777777
2791	tigger
2717	12345678910
2707	buster
2697	robert
2697	soccer
2690	sophie
2688	hunter
2669	martin
2631	bismillah
2619	andrew
2600	nicole
2592	pokemon
2587	aaaaaa
2584	anthony
2581	abcd1234
2576	555555
2563	696969
2562	joshua
2534	snoopy
2512	harley
2507	chelsea
2500	888888
2490	william
2480	samsung
2462	asdfghjkl
2425	patrick
2416	blink182
2412	123abc
2385	super123
2380	matrix
2369	mercedes
2367	qazwsx
2350	asdfgh
